.App {
  text-align: center;
}

.App-header {
  background-color: #383838;
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.main {
  min-height: 80vh;
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
  font-weight: bold;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.2;
  font-size: 1.125rem;
}

.grid {
  display: flex;
  justify-content: space-around;
  flex-flow: row wrap;
  align-items: stretch;
  max-width: 800px;
  width: 100%;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  /* display: flex; */
  flex: 1 1 auto;
  /* flex-flow: row wrap; */
  /* justify-content: flex-start; */
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 6px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 100%;
  width: auto;
  background: #262626;
}

.card:hover,
.card:focus,
.card:active {
  color: #5990ff;
  border-color: #5990ff;
  text-decoration: none;
}

.card h2 {
  width: 100%;
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  line-height: 1.2;
  font-size: 1.125rem;
}

